				<rule name="blueskyrvinsurance.com/default.aspx" stopProcessing="true">
                    <match url="^default.aspx$" ignoreCase="true" />
                    <conditions>
                    	<add input="{HTTP_HOST}" pattern="^(www.)?blueskyrvinsurance.com" />
                    </conditions>
                    <action type="Redirect" url="/index.html" />
                </rule>	
				<rule name="blueskyrvinsurance.com/contact-us/default.aspx" stopProcessing="true">
                    <match url="^contact-us/default.aspx$" ignoreCase="true" />
                    <conditions>
                    	<add input="{HTTP_HOST}" pattern="^(www.)?blueskyrvinsurance.com" />
                    </conditions>
                    <action type="Redirect" url="/contact_bluesky.html" />
                </rule>
				<rule name="blueskyrvinsurance.com/rv-insurance-coverage/" stopProcessing="true">
                    <match url="^rv-insurance-coverage$" ignoreCase="true" />
                    <conditions>
                    	<add input="{HTTP_HOST}" pattern="^(www.)?blueskyrvinsurance.com" />
                    </conditions>
                    <action type="Redirect" url="/rv_insurance_coverages.html" /> 
                </rule>	
				<rule name="blueskyrvinsurance.com/rv-insurance-coverage/default.aspx" stopProcessing="true">
                    <match url="^rv-insurance-coverage/default.aspx$" ignoreCase="true" />
                    <conditions>
                    	<add input="{HTTP_HOST}" pattern="^(www.)?blueskyrvinsurance.com" />
                    </conditions>
                    <action type="Redirect" url="/rv_insurance_coverages.html" />
                </rule>	
				<rule name="blueskyrvinsurance.com/rv-insurance-claims/" stopProcessing="true">
                    <match url="^rv-insurance-claims$" ignoreCase="true" />
                    <conditions>
                    	<add input="{HTTP_HOST}" pattern="^(www.)?blueskyrvinsurance.com" />
                    </conditions>
                    <action type="Redirect" url="/claims.html" />
                </rule>	
				<rule name="blueskyrvinsurance.com/rv-insurance-claims/default.aspx" stopProcessing="true">
                    <match url="^rv-insurance-claims/default.aspx$" ignoreCase="true" />
                    <conditions>
                    	<add input="{HTTP_HOST}" pattern="^(www.)?blueskyrvinsurance.com" />
                    </conditions>
                    <action type="Redirect" url="/claims.html" />
                </rule>	
				<rule name="blueskyrvinsurance.com/about-us/" stopProcessing="true">
                    <match url="^about-us$" ignoreCase="true" />
                    <conditions>
                    	<add input="{HTTP_HOST}" pattern="^(www.)?blueskyrvinsurance.com" />
                    </conditions>
                    <action type="Redirect" url="/about_bluesky.html" />
                </rule>
				<rule name="blueskyrvinsurance.com/about-us/default.aspx" stopProcessing="true">
                    <match url="^about-us/default.aspx$" ignoreCase="true" />
                    <conditions>
                    	<add input="{HTTP_HOST}" pattern="^(www.)?blueskyrvinsurance.com" />
                    </conditions>
                    <action type="Redirect" url="/about_bluesky.html" />
                </rule>
				<rule name="blueskyrvinsurance.com/about-us/who-we-represent.aspx" stopProcessing="true">
                    <match url="^about-us/who-we-represent.aspx$" ignoreCase="true" />
                    <conditions>
                    	<add input="{HTTP_HOST}" pattern="^(www.)?blueskyrvinsurance.com" />
                    </conditions>
                    <action type="Redirect" url="/represent.html" />
                </rule>	
				<rule name="blueskyrvinsurance.com/about-us/license-numbers.aspx" stopProcessing="true">
                    <match url="^about-us/license-numbers.aspx$" ignoreCase="true" />
                    <conditions>
                    	<add input="{HTTP_HOST}" pattern="^(www.)?blueskyrvinsurance.com" />
                    </conditions>
                    <action type="Redirect" url="/license.html" />
                </rule>	
				<rule name="blueskyrvinsurance.com/rv-insurance-coverage/innovative/default.aspx" stopProcessing="true">
                    <match url="^rv-insurance-coverage/innovative/default.aspx$" ignoreCase="true" />
                    <conditions>
                    	<add input="{HTTP_HOST}" pattern="^(www.)?blueskyrvinsurance.com" />
                    </conditions>
                    <action type="Redirect" url="/innovative_rv_insurance.html" />
                </rule>
				<rule name="blueskyrvinsurance.com/rv-insurance-coverage/innovative/" stopProcessing="true">
                    <match url="^rv-insurance-coverage/innovative/(.*)" ignoreCase="true" />
                    <conditions>
                    	<add input="{HTTP_HOST}" pattern="^(www.)?blueskyrvinsurance.com" />
                    </conditions>
                    <action type="Redirect" url="/innovative_rv_insurance.html" />
                </rule>	
				<rule name="blueskyrvinsurance.com/rv-insurance-coverage/standard/" stopProcessing="true">
                    <match url="^rv-insurance-coverage/standard/(.*)" ignoreCase="true" />
                    <conditions>
                    	<add input="{HTTP_HOST}" pattern="^(www.)?blueskyrvinsurance.com" />
                    </conditions>
                    <action type="Redirect" url="/standard_rv_insurance.html" />
                </rule>	
				<rule name="blueskyrvinsurance.com/rv-insurance-coverage/standard/" stopProcessing="true">
                    <match url="^rv-insurance-coverage/standard/(.*)" ignoreCase="true" />
                    <conditions>
                    	<add input="{HTTP_HOST}" pattern="^(www.)?blueskyrvinsurance.com" />
                    </conditions>
                    <action type="Redirect" url="/standard_rv_insurance.html" />
                </rule>
				<rule name="blueskyrvinsurance.com/rv-insurance-coverage/specialty/default.aspx" stopProcessing="true">
                    <match url="^rv-insurance-coverage/specialty/default.aspx$" ignoreCase="true" />
                    <conditions>
                    	<add input="{HTTP_HOST}" pattern="^(www.)?blueskyrvinsurance.com" />
                    </conditions>
                    <action type="Redirect" url="/specialty_rv_insurance.html" />
                </rule>	
				<rule name="blueskyrvinsurance.com/rv-insurance-coverage/specialty/default.aspx" stopProcessing="true">
                    <match url="^rv-insurance-coverage/specialty/default.aspx$" ignoreCase="true" />
                    <conditions>
                    	<add input="{HTTP_HOST}" pattern="^(www.)?blueskyrvinsurance.com" />
                    </conditions>
                    <action type="Redirect" url="/specialty_rv_insurance.html" />
                </rule>	
				<rule name="blueskyrvinsurance.com/rv-insurance-coverage/specialty/Total-Loss-Replacement-Coverage.aspx" stopProcessing="true">
                    <match url="^rv-insurance-coverage/specialty/Total-Loss-Replacement-Coverage.aspx$" ignoreCase="true" />
                    <conditions>
                    	<add input="{HTTP_HOST}" pattern="^(www.)?blueskyrvinsurance.com" />
                    </conditions>
                    <action type="Redirect" url="/specialty_total_loss_replacement.html" />
                </rule>	
				<rule name="blueskyrvinsurance.com/rv-insurance-coverage/specialty/Diminishing-Deductible.aspx" stopProcessing="true">
                    <match url="^rv-insurance-coverage/specialty/Diminishing-Deductible.aspx$" ignoreCase="true" />
                    <conditions>
                    	<add input="{HTTP_HOST}" pattern="^(www.)?blueskyrvinsurance.com" />
                    </conditions>
                    <action type="Redirect" url="/specialty_diminishing_deductible.html" />
                </rule>
				<rule name="blueskyrvinsurance.com/rv-insurance-coverage/specialty/Personal-Effects.aspx" stopProcessing="true">
                    <match url="^rv-insurance-coverage/specialty/Personal-Effects.aspx$" ignoreCase="true" />
                    <conditions>
                    	<add input="{HTTP_HOST}" pattern="^(www.)?blueskyrvinsurance.com" />
                    </conditions>
                    <action type="Redirect" url="/specialty_personal_effects.html" />
                </rule>	
				<rule name="blueskyrvinsurance.com/rv-insurance-coverage/specialty/Full-Timer.aspx" stopProcessing="true">
                    <match url="^rv-insurance-coverage/specialty/Full-Timer.aspx$" ignoreCase="true" />
                    <conditions>
                    	<add input="{HTTP_HOST}" pattern="^(www.)?blueskyrvinsurance.com" />
                    </conditions>
                    <action type="Redirect" url="/specialty_full_timer.html" />
                </rule>	
				<rule name="blueskyrvinsurance.com/rv-insurance-coverage/specialty/Vacation-Liability.aspx" stopProcessing="true">
                    <match url="^rv-insurance-coverage/specialty/Vacation-Liability.aspx$" ignoreCase="true" />
                    <conditions>
                    	<add input="{HTTP_HOST}" pattern="^(www.)?blueskyrvinsurance.com" />
                    </conditions>
                    <action type="Redirect" url="/specialty_vacation_liability.html" />
                </rule>	
				<rule name="blueskyrvinsurance.com/rv-insurance-coverage/specialty/Emergency-Expense.aspx" stopProcessing="true">
                    <match url="^rv-insurance-coverage/specialty/Emergency-Expense.aspx$" ignoreCase="true" />
                    <conditions>
                    	<add input="{HTTP_HOST}" pattern="^(www.)?blueskyrvinsurance.com" />
                    </conditions>
                    <action type="Redirect" url="/specialty_emergency_expense.html" />
                </rule>	
				<rule name="blueskyrvinsurance.com/rv-insurance-coverage/specialty/Purchase-Price-Guarantee.aspx" stopProcessing="true">
                    <match url="^rv-insurance-coverage/specialty/Purchase-Price-Guarantee.aspx$" ignoreCase="true" />
                    <conditions>
                    	<add input="{HTTP_HOST}" pattern="^(www.)?blueskyrvinsurance.com" />
                    </conditions>
                    <action type="Redirect" url="/specialty_purchase_price_guarantee.html" />
                </rule>	
				<rule name="blueskyrvinsurance.com/rv-insurance-coverage/specialty/Awning-Replacement.aspx" stopProcessing="true">
                    <match url="^rv-insurance-coverage/specialty/Awning-Replacement.aspx$" ignoreCase="true" />
                    <conditions>
                    	<add input="{HTTP_HOST}" pattern="^(www.)?blueskyrvinsurance.com" />
                    </conditions>
                    <action type="Redirect" url="/specialty_awning_replacement.html" />
                </rule>		
				<rule name="blueskyrvinsurance.com/rv-insurance-coverage/specialty/Scheduled-Medical-Payments.aspx" stopProcessing="true">
                    <match url="^rv-insurance-coverage/specialty/Scheduled-Medical-Payments.aspx$" ignoreCase="true" />
                    <conditions>
                    	<add input="{HTTP_HOST}" pattern="^(www.)?blueskyrvinsurance.com" />
                    </conditions>
                    <action type="Redirect" url="/specialty_scheduled_medical_payments.html" />
                </rule>	
				<rule name="blueskyrvinsurance.com/rv-insurance-coverage/specialty/Adjacent-Structures.aspx" stopProcessing="true">
                    <match url="^rv-insurance-coverage/specialty/Adjacent-Structures.aspx$" ignoreCase="true" />
                    <conditions>
                    	<add input="{HTTP_HOST}" pattern="^(www.)?blueskyrvinsurance.com" />
                    </conditions>
                    <action type="Redirect" url="/specialty_adjacent_structures.html" />
                </rule>
				<rule name="blueskyrvinsurance.com/rv-insurance-coverage/specialty/Agreed-Value.aspx" stopProcessing="true">
                    <match url="^rv-insurance-coverage/specialty/Agreed-Value.aspx$" ignoreCase="true" />
                    <conditions>
                    	<add input="{HTTP_HOST}" pattern="^(www.)?blueskyrvinsurance.com" />
                    </conditions>
                    <action type="Redirect" url="/specialty_agreed_value.html" />
                </rule>	
				
				
				
				
				<rule name="blueskyrvinsurance.com/recreational-vehicles/default.aspx" stopProcessing="true">
                    <match url="^recreational-vehicles/default.aspx$" ignoreCase="true" />
                    <conditions>
                    	<add input="{HTTP_HOST}" pattern="^(www.)?blueskyrvinsurance.com" />
                    </conditions>
                    <action type="Redirect" url="/vehicles.html" />
                </rule>		
				<rule name="blueskyrvinsurance.com/recreational-vehicles/" stopProcessing="true">
                    <match url="^recreational-vehicles$" ignoreCase="true" />
                    <conditions>
                    	<add input="{HTTP_HOST}" pattern="^(www.)?blueskyrvinsurance.com" />
                    </conditions>
                    <action type="Redirect" url="/vehicles.html" />
                </rule>	
				
				<rule name="blueskyrvinsurance.com/recreational-vehicles/Motorhome-Insurance.aspx" stopProcessing="true">
                    <match url="^recreational-vehicles/Motorhome-Insurance.aspx$" ignoreCase="true" />
                    <conditions>
                    	<add input="{HTTP_HOST}" pattern="^(www.)?blueskyrvinsurance.com" />
                    </conditions>
                    <action type="Redirect" url="/class_a_motorhome.html" />
                </rule>	
				<rule name="blueskyrvinsurance.com/recreational-vehicles/Mini-Motorhome-Insurance.aspx" stopProcessing="true">
                    <match url="^recreational-vehicles/Mini-Motorhome-Insurance.aspx$" ignoreCase="true" />
                    <conditions>
                    	<add input="{HTTP_HOST}" pattern="^(www.)?blueskyrvinsurance.com" />
                    </conditions>
                    <action type="Redirect" url="/class_c_motorhome.html" />
                </rule>	
				<rule name="blueskyrvinsurance.com/recreational-vehicles/Camper-Van-Insurance.aspx" stopProcessing="true">
                    <match url="^recreational-vehicles/Camper-Van-Insurance.aspx$" ignoreCase="true" />
                    <conditions>
                    	<add input="{HTTP_HOST}" pattern="^(www.)?blueskyrvinsurance.com" />
                    </conditions>
                    <action type="Redirect" url="/camper_van.html" />
                </rule>	
				<rule name="blueskyrvinsurance.com/recreational-vehicles/Bus-Conversion-Insurance.aspx" stopProcessing="true">
                    <match url="^recreational-vehicles/Bus-Conversion-Insurance.aspx$" ignoreCase="true" />
                    <conditions>
                    	<add input="{HTTP_HOST}" pattern="^(www.)?blueskyrvinsurance.com" />
                    </conditions>
                    <action type="Redirect" url="/bus_conversion.html" />
                </rule>
				<rule name="blueskyrvinsurance.com/recreational-vehicles/Medium-Duty-Tow-Vehicle-Insurance.aspx" stopProcessing="true">
                    <match url="^recreational-vehicles/Medium-Duty-Tow-Vehicle-Insurance.aspx$" ignoreCase="true" />
                    <conditions>
                    	<add input="{HTTP_HOST}" pattern="^(www.)?blueskyrvinsurance.com" />
                    </conditions>
                    <action type="Redirect" url="/medium_duty_tow_vehicle.html" />
                </rule>	
				<rule name="blueskyrvinsurance.com/recreational-vehicles/Toterhome-Insurance.aspx" stopProcessing="true">
                    <match url="^recreational-vehicles/Toterhome-Insurance.aspx$" ignoreCase="true" />
                    <conditions>
                    	<add input="{HTTP_HOST}" pattern="^(www.)?blueskyrvinsurance.com" />
                    </conditions>
                    <action type="Redirect" url="/toter_home.html" />
                </rule>	
				<rule name="blueskyrvinsurance.com/recreational-vehicles/Travel-Trailer-Insurance.aspx" stopProcessing="true">
                    <match url="^recreational-vehicles/Travel-Trailer-Insurance.aspx$" ignoreCase="true" />
                    <conditions>
                    	<add input="{HTTP_HOST}" pattern="^(www.)?blueskyrvinsurance.com" />
                    </conditions>
                    <action type="Redirect" url="/conventional_travel_trailer.html" />
                </rule>
				<rule name="blueskyrvinsurance.com/recreational-vehicles/Fifth-Wheel-Insurance.aspx" stopProcessing="true">
                    <match url="^recreational-vehicles/Fifth-Wheel-Insurance.aspx$" ignoreCase="true" />
                    <conditions>
                    	<add input="{HTTP_HOST}" pattern="^(www.)?blueskyrvinsurance.com" />
                    </conditions>
                    <action type="Redirect" url="/fifth_wheel_camper.html" />
                </rule>	
				<rule name="blueskyrvinsurance.com/recreational-vehicles/Pop-Up-Camper-Insurance.aspx" stopProcessing="true">
                    <match url="^recreational-vehicles/Pop-Up-Camper-Insurance.aspx$" ignoreCase="true" />
                    <conditions>
                    	<add input="{HTTP_HOST}" pattern="^(www.)?blueskyrvinsurance.com" />
                    </conditions>
                    <action type="Redirect" url="/pop_up_camper.html" />
                </rule>	
				<rule name="blueskyrvinsurance.com/recreational-vehicles/Truck-Camper-Insurance.aspx" stopProcessing="true">
                    <match url="^recreational-vehicles/Truck-Camper-Insurance.aspx$" ignoreCase="true" />
                    <conditions>
                    	<add input="{HTTP_HOST}" pattern="^(www.)?blueskyrvinsurance.com" />
                    </conditions>
                    <action type="Redirect" url="/truck_camper.html" />
                </rule>
				<rule name="blueskyrvinsurance.com/recreational-vehicles/Park-Model-Travel-Trailer-Insurance.aspx" stopProcessing="true">
                    <match url="^recreational-vehicles/Park-Model-Travel-Trailer-Insurance.aspx$" ignoreCase="true" />
                    <conditions>
                    	<add input="{HTTP_HOST}" pattern="^(www.)?blueskyrvinsurance.com" />
                    </conditions>
                    <action type="Redirect" url="/park_model.html" />
                </rule>	
				<rule name="blueskyrvinsurance.com/recreational-vehicles/Utility-Trailer-Insurance.aspx" stopProcessing="true">
                    <match url="^recreational-vehicles/Utility-Trailer-Insurance.aspx$" ignoreCase="true" />
                    <conditions>
                    	<add input="{HTTP_HOST}" pattern="^(www.)?blueskyrvinsurance.com" />
                    </conditions>
                    <action type="Redirect" url="/utility_trailer.html" />
                </rule>	
				
				
				<rule name="blueskyrvinsurance.com/recreational-vehicles/PersonalAuto-Insurance.aspx" stopProcessing="true">
                    <match url="^recreational-vehicles/PersonalAuto-Insurance.aspx$" ignoreCase="true" />
                    <conditions>
                    	<add input="{HTTP_HOST}" pattern="^(www.)?blueskyrvinsurance.com" />
                    </conditions>
                    <action type="Redirect" url="/personal_auto.html" />
                </rule>	

				
				<rule name="blueskyrvinsurance.com/PrivacyPolicy.aspx" stopProcessing="true">
                    <match url="^PrivacyPolicy.aspx$" ignoreCase="true" />
                    <conditions>
                    	<add input="{HTTP_HOST}" pattern="^(www.)?blueskyrvinsurance.com" />
                    </conditions>
                    <action type="Redirect" url="/bluesky_privacy_policy.html" />
                </rule>	
				<rule name="blueskyrvinsurance.com/rv-insurance-coverage/rv-roadside-assistance.aspx" stopProcessing="true">
                    <match url="^rv-insurance-coverage/rv-roadside-assistance.aspx$" ignoreCase="true" />
                    <conditions>
                    	<add input="{HTTP_HOST}" pattern="^(www.)?blueskyrvinsurance.com" />
                    </conditions>
                    <action type="Redirect" url="/standard_rv_insurance.html" />
                </rule>	
				
				
				<rule name="blueskyrvinsurance.com/rv-insurance-quote.aspx" stopProcessing="true">
                    <match url="^rv-insurance-quote.aspx$" ignoreCase="true" />
                    <conditions>
                    	<add input="{HTTP_HOST}" pattern="^(www.)?blueskyrvinsurance.com" />
                    </conditions>
                    <action type="Redirect" url="http://quote.blueskyrvinsurance.com/" />
                </rule>	
				<rule name="blueskyrvinsurance.com/RVInsuranceQuote-Vehicles.aspx" stopProcessing="true">
                    <match url="^RVInsuranceQuote-Vehicles.aspx$" ignoreCase="true" />
                    <conditions>
                    	<add input="{HTTP_HOST}" pattern="^(www.)?blueskyrvinsurance.com" />
                    </conditions>
                    <action type="Redirect" url="http://quote.blueskyrvinsurance.com/" />
                </rule>	
				<rule name="blueskyrvinsurance.com/RVInsuranceQuote-Drivers.aspx" stopProcessing="true">
                    <match url="^RVInsuranceQuote-Drivers.aspx$" ignoreCase="true" />
                    <conditions>
                    	<add input="{HTTP_HOST}" pattern="^(www.)?blueskyrvinsurance.com" />
                    </conditions>
                    <action type="Redirect" url="http://quote.blueskyrvinsurance.com/" />
                </rule>	
				
				
				